<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Packet Capture</title>
  <style>
	html,body{
		height: 100%; 
		width: 100%;
	}
	.country:hover{
	  stroke: #fff;
	  stroke-width: 1.5px;
	}
	.text{
	  font-size:10px;
	  text-transform:capitalize;
	}
	#map_container {
	  margin:-1px;
	  border:1px solid #000;
	  border-radius: 5px;
	  height:80%;
	  width:80%;
	  overflow:hidden;
	  background: #F0F8FF;
	  float:left;
	}
	#ip_list{ 
	  width:20%;
	  height:80%;
	  border:1px solid #000;
	  border-radius: 5px;

	  float:left;
	  margin:-1px;
	}
	#intensity_feed{
	  border:1px solid #000;
	  border-radius: 5px;
	  width: 100%;
	  height: 20%;
	  float:left;
	  margin:-1px;
	}
	.hidden { 
	  display: none; 
	}
	div.tooltip {
	  color: #222; 
	  background: #fff; 
	  padding: .5em; 
	  text-shadow: #f5f5f5 0 1px 0;
	  border-radius: 2px; 
	  box-shadow: 0px 0px 2px 0px #a6a6a6; 
	  opacity: 0.9; 
	  position: absolute;
	}
	.graticule {
	  fill: none;
	  stroke: #bbb;
	  stroke-width: .5px;
	  stroke-opacity: .5;
	}
	.equator {
	  stroke: #ccc;
	  stroke-width: 1px;
	}

  </style>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/topojson.v1.min.js"></script>

</head>
<body>
  <div id="map_container"></div>
  <div id="ip_list"></div>
  <div id="intensity_feed"></div>
  <script src="worldmap.js"></script>
  <script>
  var my_ips = [];

  window.onload = function() {
    var ws = new WebSocket('ws://localhost:8080');

    ws.onmessage = function(event) {
      var msg = JSON.parse(event.data);

      switch(msg.type) {
        case "packet" : window.dispatchEvent(new CustomEvent('packet_received', {"detail": msg.packet})); break;
        case "ip"     : window.dispatchEvent(new CustomEvent('ip_received', {"detail": msg.ip})); break;
      }
    }
  }

  window.addEventListener('packet_received', function (event) {
    var packet = event.detail;

    console.log(packet.link.ip.saddr + " -> " + packet.link.ip.daddr + " (" + packet.link.ip.tcp.data_bytes + " bytes of payload)");
  }, false);

  window.addEventListener('ip_received', function (event) {
    var packet = event.detail;

    my_ips = packet;
    console.log("My ips are " + my_ips);
  }, false);
  </script>
</body>
</html>
